name: sixoclock

on: push

jobs:
  wakeup-job:
    runs-on:  ubuntu-latest
    steps:
      - name:  do toothbrush
        uses:  actions/checkout@v4
      - run: echo "$(cat README.md)"

  gotoffice:
    needs: wakeup-job
    runs-on:  ubuntu-latest
    steps:
      - name:  book a taxi
        uses:  actions/checkout@v4
      - run: echo "$(cat main.tf)"
        
